[all_linux:children]
$(stackid)integrationserver
$(stackid)universalmessaging
$(stackid)terracotta

[all_webmethods:children]
$(stackid)integrationserver
$(stackid)universalmessaging
$(stackid)terracotta

[integration:children]
$(stackid)integrationserver

[terracotta:children]
$(stackid)terracotta

[universalmessaging:children]
$(stackid)universalmessaging

[$(stackid)integrationserver]
${integrationserver_servers}

[$(stackid)universalmessaging]
${universalmessaging_servers}

[$(stackid)terracotta]
${terracotta_servers}